# book-manager

./: README.md
book_manager/: .metadata  README.md  pubspec.yaml
book_manager/android/app/: build.gradle
book_manager/android/app/src/main/: AndroidManifest.xml
book_manager/android/app/src/main/kotlin/fr/thibautmeyer/book_manager/: MainActivity.kt
book_manager/android/app/src/main/kotlin/fr/thibautmeyer/book_manger/: MainActivity.kt
book_manager/android/app/src/profile/: AndroidManifest.xml
book_manager/lib/: app_state.dart  main.dart
book_manager/lib/route/: book_router.dart  page_configuration.dart
book_manager/lib/widget/: scaffold_with_bottomnavbar.dart
book_manager/linux/: CMakeLists.txt  my_application.cc
book_manager/web/: index.html  manifest.json
book_manager/windows/: CMakeLists.txt
book_manager/windows/runner/: Runner.rc  main.cpp
book_manager_server/: build.gradle  settings.gradle
book_manager_server/src/main/java/fr/thibautmeyer/book_manager_server/: BookManagerServerApplication.java
book_manager_server/src/main/proto/: books.proto
book_manager_server/src/test/java/fr/thibautmeyer/book_manager_server/: BookManagerServerApplicationTests.java
